{
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "sourceMap": true,
        "outDir": "./build",
        "outFile": "./build/build.js",
        "strict": true
    }
}